GET http://localhost:8080/api/product/list

###

GET http://localhost:8080/api/product/1

###

POST http://localhost:8080/api/order
Content-Type: application/json

{
  "id": null,
  "customer": {
    "id": null,
    "firstName": "John",
    "lastName": "Smith",
    "email": "john_smith@gmail.com"
  },
  "deliveryOptionItemCode": "2_DAY_SHIPPING",
  "billingOptionItemCode": "GROUND_SHOPPING",
  "created": "2023-04-08T14:23:36.481",
  "comment": "This is a test order.",
  "shippingAddress": {
    "id": null,
    "street": "Main Street",
    "houseNumber": "123",
    "zipCode": "12345",
    "city": "New York",
    "country": "USA"
  },
  "billingAddress": {
    "id": null,
    "street": "Quiet Street",
    "houseNumber": "456",
    "zipCode": "54321",
    "city": "New York",
    "country": "USA"
  }
}

###

GET http://localhost:8080/api/order/list

###

GET http://localhost:8080/api/order/1